{
  "name": "rollcall-tours",
  "version": "0.0.1",
  "main": "build/www/server/main/server/Main.js",
  "devDependencies": {
    "@types/angular": "^1.6.39",
    "@types/angular-ui-router": "^1.1.40",
    "@types/body-parser": "^1.16.8",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-device": "0.0.4",
    "@types/cordova-plugin-keyboard": "^1.2.0",
    "@types/cordova-plugin-statusbar": "0.0.3",
    "@types/cors": "^2.8.3",
    "@types/crypto-js": "^3.1.37",
    "@types/express": "^4.0.39",
    "@types/googlemaps": "^3.30.8",
    "@types/ionic": "0.0.35",
    "@types/jquery": "^3.3.1",
    "@types/jqueryui": "^1.12.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/node": "^8.9.5",
    "@types/papaparse": "^4.1.33",
    "@types/phonegap-nfc": "0.0.30",
    "@types/sequelize": "^4.27.10",
    "@types/socket.io": "^1.4.32",
    "@types/socket.io-client": "^1.4.32",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-ts": "^6.0.0-beta.19",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.37.1",
    "socket.io": "^2.0.4",
    "sync-request": "^6.0.0"
  }
}
